<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rahul Bisht | contact</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="icon" type="image/jpg" href="images/rahul.jpg" sizes="8x8">
<style>
.card {
    border-style: solid;
  border-width: 4px;
	float:left;
	margin-top:5%;
	margin-left:5%;
	padding: 0 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25%;
  height:10%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
	margin-top:5%;
      border-radius: 90%;
}

.container {
 
  padding: 0 16px;
}
.footer{
	float:bottom;
	border-style: solid;
  border-width: 4px;
  	background-color:darkgrey; 
font-size: 30px;
}
.bottom{
float:top;
}
.content{
		border-style: solid;
  border-width: 2px;
	margin-top:3%;
font-size:20px;
}
</style>
</head>
	<body>
	<nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Rahul Bisht</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li> 
        <li><a href="rahul1.html">Education</a></li>
        <li><a href="rahul2.html">Skills</a></li>
        <li><a href="rahul3.html">contact</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Home</a></li> 
        <li><a href="rahul1.html">Education</a></li>
        <li><a href="rahul2.html">Skills</a></li>
        <li><a href="rahul3.html">Contact</a></li> 
      </ul>
    </div>
  </nav>
<div class ="content"><center><b>
"I Treat Google as my Teacher & Code Editor as my Noteook" - Mr Bisht |  what people say about me ! </b></center></div>
<div class="card">
  <img src="images/Sumaiya.jpeg" alt="Sumaiya" style="width:100%">
  <div class="container">
    <p><b>I had the privilege of working with Rahul at Swiggy. Rahul is proactive, result oriented, responsible and technically sound employee and he is always ready to put all his energy and time to get the job done. He is awarded with one of the best inter at work from home (swiggy) . He is always ready to take challenges and compete with others. </b> </p>
    <h4><b>Sumaiya Khan</b></h4> 
    <p><strong>HR at Swiggy</strong></p> 
  </div>
</div>


<div class="card">
  <img src="images/Shubhi.jpeg" alt="Shubhi" style="width:100%">
  <div class="container">
    <p><b>Mr Rahul is a great team leader, knows very well to handle & achieve goal, he believe to work with team that is best quality of Mr Rahul. when i am checking all the application for inter at zomato he totally surprise me the way he solved problem & the most important thing is he was in 2nd year only . I pray he get more & more success in his life.</b> </p>
    <h4><b>Shubhi Tripathi</b></h4> 
    <p><strong>Senior HR at Zomato</strong></p> 
  </div>
</div>


<div class="card">
  <img src="images/ashu.jpeg" alt="Sumaiya" style="width:100%">
  <div class="container">
    <p><b>Rahul Bisht is a motivated fellow and is a quite inquisitive developer. His thirst for attaining new knowledge and working hard to achieve his goals is commendable. I will just say keep on exploring more and more and finally you will reach the mark that you have set up for yourself.</b>
     </p>
    <h4><b>Ashutosh Naik  </b></h4> 
    <p><strong>Transformation Manager at IBM
</strong></p> 
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
  <script src="script/script.js"></script>
	</body>
	</html>
